import React, { Component } from 'react';
import { GoogleMap, LoadScript, Marker } from '@react-google-maps/api';
import iconMap from '../assets/icon/mapDetail.svg';
import ApiDefault from '../api/ApiDefault';

class SingleLand extends Component {
    constructor(props) {
        super(props);
        this.state = {
            isLoader: false,
            title: '',
            date: '',
            categories: [],
            maps: {},
            gallerys: [],
            content: '',
            details: {},
        };
    }

    componentDidMount() {
        const id = this.props.match.params.id;
        ApiDefault.get(`land/${id}`)
            .then(res => this.setState({
                isLoader: true,
                title: res.data.title.rendered,
                date: res.data.land_date,
                categories: res.data.categories,
                content: res.data.content.rendered,
                maps: res.data.acf.map,
                gallerys: res.data.acf.gallery,
                details: res.data.acf.details,
            }))
            .catch(err => console.log(err));
    }

    render() {
        var { isLoader, gallerys, maps, categories, title, date, content, details } = this.state;
        var elmGallery = gallerys.map((gallery, index) => {
            return (
                <li key={index} style={{ backgroundImage: `url(${gallery.url})` }}></li>
            );
        });
        var elmCategory = categories.map((category, index) => {
            return (
                <span key={index}>{category.name}</span>
            );
        });

        var center = {
            lat: maps.lat,
            lng: maps.lng
        };

        const styleMap = [
            {
                "featureType": "administrative",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#444444"
                    }
                ]
            },
            {
                "featureType": "landscape",
                "elementType": "all",
                "stylers": [
                    {
                        "color": "#f2f2f2"
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "all",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "all",
                "stylers": [
                    {
                        "saturation": -100
                    },
                    {
                        "lightness": 45
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "all",
                "stylers": [
                    {
                        "visibility": "simplified"
                    }
                ]
            },
            {
                "featureType": "road.arterial",
                "elementType": "labels.icon",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "featureType": "transit",
                "elementType": "all",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "featureType": "water",
                "elementType": "all",
                "stylers": [
                    {
                        "color": "#46bcec"
                    },
                    {
                        "visibility": "on"
                    }
                ]
            }
        ];
        return (
            <div className="p-single">
                <div className="p-single__bg" style={{ 'background': 'linear-gradient(#eedfc6,#285a71)' }}></div>
                {isLoader ?
                    <div className="p-land">
                        <ul className="p-land__banner">
                            {elmGallery}
                        </ul>
                        <div className="p-land__inner">
                            <div className="p-land__cate">{elmCategory}</div>
                            <div className="p-land__head">
                                <h2 className="p-land__title">{title}</h2>
                                <p className="p-land__price"><span>$</span>{details.price}</p>
                                <p className="p-land__address">{maps.address}</p>
                            </div>
                            <div className="p-land__block">
                                <h3 className="p-land__ttl">Overview</h3>
                                <ul className="p-land__overview">
                                    <li>
                                        <span>Updated On:</span>
                                        {date}
                                    </li>
                                    <li>
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="798" height="569" fill="none" viewBox="0 0 798 569">
                                                <path fill="#333"
                                                    d="M236.65 0h324.22c6.42 0 12.25 2.61 16.46 6.83L656.2 85.7c4.55 4.54 6.82 10.5 6.82 16.47l.01 114.77c4.11.98 8.01 3.06 11.2 6.27l38.14 38.16c4.96 4.26 8.1 10.59 8.1 17.65v50.56h34.05a23.2 23.2 0 0116.47 6.83l19.72 19.71c4.54 4.54 6.81 10.51 6.81 16.47l.01 73.47c0 12.85-10.43 23.29-23.29 23.29H717.9v76.17c0 12.86-10.43 23.29-23.29 23.29H624.8c-12.86 0-23.29-10.43-23.29-23.29v-76.17H196.02v76.17c0 12.86-10.43 23.29-23.29 23.29h-69.81c-12.86 0-23.29-10.43-23.29-23.29v-76.17H23.29C10.43 469.35 0 458.91 0 446.06v-73.47c0-6.43 2.61-12.25 6.82-16.47l19.72-19.71c4.54-4.54 10.5-6.81 16.47-6.83h34.03v-50.56c.02-5.96 2.29-11.92 6.83-16.47l39.44-39.44c3.03-3.03 6.87-5.22 11.18-6.22V102.17c0-6.43 2.61-12.26 6.82-16.47l78.88-78.87c4.54-4.55 10.5-6.82 16.46-6.83zm-184 376.16l-6.07 6.07v40.54h704.37v-40.54l-6.07-6.07H52.65zm210.34-256.62h271.52c12.86 0 23.29 10.43 23.29 23.29v73.46h58.65V111.81l-65.23-65.23H246.3l-65.23 65.23v104.48h58.63v-73.46c0-12.86 10.44-23.29 23.29-23.29zm248.23 46.58H286.28v50.17h224.94v-50.17zM149.44 469.35h-23.23v52.88h23.23v-52.88zm521.88 0h-23.23v52.88h23.23v-52.88zm-31.58-206.48H149.42l-25.8 25.79v40.92h550.27v-41.01l-25.67-25.7h-8.48z"></path>
                                            </svg>
                                        </span>
                                        {details.bedrooms} Bedrooms
                                    </li>
                                    <li>
                                        <span>
                                            <svg xmlns='http://www.w3.org/2000/svg' width='517' height='515' fill='none' viewBox='0 0 517 515'>
                                                <path fill='#222' d='M53.796 274.151l231.613-1.823 105.278-.829c18.022-.142 45.559-4.178 63.168-.497 29.863 6.243 46.972 20.053 6.705 26.043-65.902 9.803-139.847.828-206.518 1.015l-101.583.284-60.95.17-20.316.057c-18.814 5.749-30.445-1.745-34.892-22.483 16.582 3.772 23.66-21.736 7.035-25.518-19.232-4.375-34.152 2.894-40.459 22.341-10.738 33.114 10.065 50.27 37.84 52.208 66.947 4.67 136.049-.38 203.166-.568 69.432-.194 139.422 2.135 208.798-.682 22.674-.921 52.958.461 61.258-25.079 9.313-28.661-9.376-50.379-35.511-53.944-65.017-8.869-137.914.585-203.547 1.102l-221.085 1.74c-17.021.134-17.06 26.597 0 26.463z'></path>
                                                <path fill='#222' d='M466.461 323.548c8.269 51.989-31.462 109.683-78.815 130.395-37.8 16.534-91.706 9.776-133.106 10.56-39.762.754-73.549 3.758-108.03-18.513-36.585-23.632-91.1-68.917-88.727-116.575.847-17.022-25.618-16.977-26.463 0-2.478 49.774 36.839 92.819 74.655 121.554 57.905 44.001 97.322 41.137 168.507 39.592 63.579-1.38 115.24 4.348 164.171-40.762 39.068-36.016 61.837-79.774 53.326-133.286-2.668-16.772-28.172-9.652-25.518 7.035zM334.065 61.983c1.139-16.12-3.96-18.226 10.978-27.019 11.017-6.484 22.487-4.687 34.646-4.717 35.099-.086 24.162 9.452 24.197 43.587l.164 161.991c.017 17.027 26.481 17.056 26.463 0l-.156-153.465c-.022-21.706 9.208-60.657-12.273-75.206-16.581-11.23-68.691-7.237-87.254-1.58-27.943 8.515-21.483 31.713-23.228 56.409-1.2 16.994 25.268 16.92 26.463 0z'></path>
                                                <path fill='#222' d='M352.821 107.029c-22.361.008-48.219 3.589-70.259.12l7.908 6.081c-2.811-4.113 13.363-15.026 15.459-16.623 6.081-4.633 9.511-7.437 16.948-8.197 5.284-.54 14.584-1.005 19.381 1.43 11.649 5.913 9.875 18.916 9.597 29.536-.445 17.035 26.018 17.025 26.463 0 .596-22.817-4.052-47.579-29.025-55.054-10.061-3.011-21.53-2.99-31.936-2.28-13.81.943-22.277 9.525-32.697 17.889-12.403 9.955-34.128 35.804-13.633 50.368 8.691 6.175 23.14 3.213 33.124 3.21l48.67-.017c17.027-.006 17.056-26.469 0-26.463zM341.354 158.199v11.467c0 17.028 26.463 17.056 26.463 0v-11.467c0-17.028-26.463-17.056-26.463 0zM277.405 164.373c.801 2.256.624 1.136.392 3.519-.691 7.123 6.576 13.232 13.232 13.232 7.73 0 12.539-6.089 13.231-13.232.345-3.549-.144-7.197-1.337-10.554-2.392-6.73-9.028-11.233-16.277-9.241-6.515 1.79-11.645 9.511-9.241 16.276zM307.834 203.186v7.939c0 17.028 26.463 17.056 26.463 0v-7.939c0-17.028-26.463-17.056-26.463 0zM317.537 488.987v13.232c0 17.027 26.463 17.056 26.463 0v-13.232c0-17.028-26.463-17.056-26.463 0zM170.226 487.222v14.996c0 17.027 26.463 17.056 26.463 0v-14.996c0-17.028-26.463-17.056-26.463 0z'></path>
                                            </svg>
                                        </span>
                                        {details.bathrooms} Bathrooms
                                    </li>
                                    <li>
                                        <span>
                                            <svg xmlns='http://www.w3.org/2000/svg' width='696' height='525' fill='none' viewBox='0 0 696 525'>
                                                <path fill='#222' d='M693.732 158.062c-.769-11.444-8.455-19.312-20.752-19.312h-13.835c-25.364 0-43.041 27.181-43.041 27.181-1.537 3.576-3.843 6.437-6.917 10.729-3.075-10.014-5.381-18.597-7.686-26.466-10.761-35.763-27.67-69.381-50.727-99.423-16.141-21.459-39.198-28.611-64.562-32.903C440.097 10.715 391.675 0 345.56 0c-46.884 0-91.462 10.715-137.578 17.868-25.363 4.292-48.421 12.16-64.561 32.903-23.058 30.757-39.967 63.66-50.727 99.423-2.306 7.869-4.612 16.452-7.686 26.466-3.075-5.007-5.38-7.868-6.917-10.729 0 0-17.678-27.181-43.042-27.181H21.215c-12.298.715-19.984 8.583-20.752 19.312v24.32c0 12.16 9.223 20.028 22.289 20.028h54.57c.768.715.769 1.43 1.537 2.146-1.537.715-3.843 1.43-4.611 2.861-33.05 29.326-50.728 65.09-49.959 108.007.769 25.75 3.074 50.784 6.149 76.534 2.306 19.313 6.917 38.625 16.909 56.507 3.843 7.868 9.223 13.59 18.446 15.021 4.611.715 4.612 3.576 4.612 6.438v31.472c0 15.021 9.223 23.604 25.363 23.604h40.735c17.678 0 26.132-8.583 26.132-24.319v-25.035c62.256 4.292 123.744 6.437 185.231 6.437 61.487 0 123.743-2.145 185.23-6.437v25.035c0 15.736 9.223 24.319 26.132 24.319h40.736c16.14 0 25.363-8.583 25.363-23.604v-31.472c0-3.577.769-5.723 4.612-6.438 9.223-1.431 14.603-7.868 18.446-15.021 9.223-17.882 14.603-37.194 16.909-56.507 3.074-25.034 5.38-50.784 6.148-76.534.769-42.917-16.909-78.681-49.958-108.007-1.537-1.431-3.074-1.431-4.612-2.861.769-.716.769-1.431 1.538-2.146h54.57c13.066 0 21.52-7.868 22.289-20.028-.769-8.583-.769-16.451-1.537-24.32zm-569.526 25.035c9.992-38.625 25.363-74.389 46.884-108.722 1.537-2.146 2.306-3.576 3.843-4.292 1.537-1.43 3.074-2.145 5.38-2.86 13.835-5.723 54.57.715 165.247 0 110.677.715 152.95-5.723 166.784 0 2.306.715 3.843 1.43 5.38 2.86s3.075 2.861 3.843 4.292c21.521 33.618 36.893 70.097 46.884 108.722.769 2.861.769 5.722 1.537 7.153-74.553-5.722-149.875-9.299-224.428-9.299s-149.107 2.861-224.428 9.299c2.305-2.146 2.305-5.007 3.074-7.153zm11.529 163.084c-26.901 0-49.19-20.743-49.19-45.778s22.289-45.778 49.19-45.778c26.9 0 49.19 20.743 49.19 45.778 0 25.75-22.29 45.778-49.19 45.778zm422.725 0c-26.901 0-49.19-20.743-49.19-45.778s22.289-45.778 49.19-45.778c26.9 0 49.189 20.743 49.189 45.778 0 25.75-22.289 45.778-49.189 45.778z'></path>
                                            </svg>
                                        </span>
                                        {details.garages} Garages
                                    </li>
                                    <li>
                                        <span>
                                            <svg xmlns='http://www.w3.org/2000/svg' width='400' height='400' fill='none' viewBox='0 0 400 400'>
                                                <path fill='#222' d='M357.143 0H42.857a42.884 42.884 0 00-30.304 12.537A42.776 42.776 0 000 42.803v313.891a42.775 42.775 0 0012.553 30.266 42.885 42.885 0 0030.304 12.537h314.286a42.884 42.884 0 0030.304-12.537A42.772 42.772 0 00400 356.694V42.804a42.773 42.773 0 00-12.553-30.267A42.883 42.883 0 00357.143 0zm14.286 356.694c0 3.784-1.506 7.413-4.185 10.088a14.292 14.292 0 01-10.101 4.179H171.429v-71.338h142.857c3.789 0 7.422-1.504 10.101-4.179a14.26 14.26 0 000-20.178 14.292 14.292 0 00-10.101-4.179H157.143a14.294 14.294 0 00-10.102 4.179 14.26 14.26 0 00-4.184 10.089v85.606h-100a14.294 14.294 0 01-10.101-4.179 14.256 14.256 0 01-4.185-10.088V171.213h114.286v28.535c0 3.784 1.505 7.414 4.184 10.089a14.294 14.294 0 0020.203 0 14.26 14.26 0 004.185-10.089v-85.606a14.26 14.26 0 00-4.185-10.089 14.292 14.292 0 00-10.101-4.179 14.294 14.294 0 00-10.102 4.179 14.26 14.26 0 00-4.184 10.089v28.535H28.571V42.803c0-3.784 1.505-7.413 4.185-10.089a14.295 14.295 0 0110.101-4.178h200V185.48a14.26 14.26 0 004.184 10.089 14.298 14.298 0 0010.102 4.178h57.143c3.789 0 7.422-1.503 10.101-4.178a14.26 14.26 0 000-20.178 14.292 14.292 0 00-10.101-4.179h-42.857V28.535h85.714c3.789 0 7.422 1.504 10.101 4.18a14.26 14.26 0 014.185 10.088v313.891z'></path>
                                            </svg>
                                        </span>
                                        {details.acreage} m<sup>2</sup>
                                    </li>
                                    <li>
                                        <span>
                                            <svg xmlns='http://www.w3.org/2000/svg' width='406' height='424' fill='none' viewBox='0 0 406 424'>
                                                <path fill='#222' d='M290.204 0c7.636 0 13.826 6.19 13.826 13.826V66.97c16.032 5.754 27.652 21.128 27.652 39.03 0 22.744-18.734 41.478-41.478 41.478S248.725 128.744 248.725 106c0-17.902 11.62-33.276 27.653-39.03V13.826C276.378 6.19 282.568 0 290.204 0zM115.073 0c7.636 0 13.826 6.19 13.826 13.826V66.97c16.033 5.754 27.653 21.128 27.653 39.03 0 22.744-18.735 41.478-41.479 41.478S73.595 128.744 73.595 106c0-17.902 11.62-33.276 27.652-39.03V13.826C101.247 6.19 107.438 0 115.073 0zm239.652 27.652c27.923 0 50.84 22.917 50.84 50.84V373.16c0 27.924-22.917 50.84-50.84 50.84H50.84C22.917 424 0 401.084 0 373.16V78.492c0-27.923 22.917-50.84 50.84-50.84h27.508c7.304-.103 13.97 6.521 13.97 13.826 0 7.305-6.666 13.93-13.97 13.826H50.84c-13.056 0-23.188 10.132-23.188 23.188v78.203h350.261V78.492c0-13.056-10.132-23.188-23.188-23.188h-27.508c-7.304.103-13.97-6.52-13.97-13.826 0-7.305 6.666-13.93 13.97-13.826h27.508zm-101.247 0c7.636 0 13.826 6.19 13.826 13.826s-6.19 13.826-13.826 13.826H152.087c-7.636 0-13.826-6.19-13.826-13.826s6.19-13.826 13.826-13.826h101.391zm124.435 156.696H27.653V373.16c0 13.056 10.131 23.188 23.187 23.188h303.885c13.056 0 23.188-10.132 23.188-23.188V184.348z'></path>
                                            </svg>
                                        </span>
                                        Year Built: {details.year_built}
                                    </li>
                                </ul>
                            </div>
                            <div className="p-land__block">
                                <h3 className="p-land__ttl">Content</h3>
                                <div className="p-land__content" dangerouslySetInnerHTML={{ __html: content }}></div>
                            </div>
                            <div className="p-land__block">
                                <h3 className="p-land__ttl">Details</h3>
                                <ul className="p-land__list">
                                    <li><span>Price:</span> {details.price}</li>
                                    <li><span>Property Size:</span> {details.acreage} m<sup>2</sup></li>
                                    <li><span>Rooms:</span> {details.rooms}</li>
                                    <li><span>Bedrooms:</span> {details.bedrooms}</li>
                                    <li><span>Bathrooms:</span> {details.bathrooms}</li>
                                    <li><span>Garages:</span> {details.garages}</li>
                                    <li><span>Garage Size:</span> {details.garage_size} m<sup>2</sup></li>
                                    <li><span>Year Built:</span> {details.year_built}</li>
                                    <li><span>Floors No:</span> {details.floors_no}</li>
                                </ul>
                            </div>
                            <div className="p-land__block">
                                <h3 className="p-land__ttl">Map</h3>
                                <div className="c-map">
                                    <LoadScript googleMapsApiKey="AIzaSyBVE7BWWYfdZZ17452BwkaUPeBowp1qAUg" >
                                        <GoogleMap
                                            zoom={15}
                                            center={center}
                                            mapContainerStyle={{ width: '100%', height: '100%' }}
                                            options={{
                                                styles: styleMap,
                                                scrollwheel: false,
                                                mapTypeControl: false,
                                                streetViewControl: false,
                                                fullscreenControl: true
                                            }}
                                        >
                                            <Marker position={center} icon={{
                                                url: iconMap,
                                                scaledSize: { width: 50, height: 50 }
                                            }} />
                                        </GoogleMap>
                                    </LoadScript>
                                </div>
                            </div>
                        </div>
                    </div> : <div className="c-loading"></div>
                }
            </div>
        );
    }
}

export default SingleLand;
